In [2]:
import pandas as pd
import numpy as np

In [3]:
file1 =pd.read_csv('AUDUSD1440.csv', names=["Date", "Time", "Open", "High", "Low", "Close", "Volume"])
file2 =pd.read_csv('EURAUD1440.csv', names=["Date", "Time", "Open", "High", "Low", "Close", "Volume"])

In [4]:
del file1['Time'],file2['Time']

In [5]:
file1.head()

         Date    Open    High     Low   Close  Volume
0  1993.04.27  0.7201  0.7265  0.7130  0.7150    2191
1  1993.04.28  0.7144  0.7185  0.7103  0.7135    1551
2  1993.04.29  0.7143  0.7160  0.7095  0.7103     901
3  1993.04.30  0.7106  0.7126  0.7035  0.7075    1511
4  1993.05.03  0.7065  0.7078  0.7060  0.7078     231

In [6]:
file =pd.read_csv('GBPAUD1440.csv', names=["Date", "Time", "Open", "High", "Low", "Close", "Volume"])
file.head()

         Date   Time    Open    High     Low   Close  Volume
0  2007.08.21  00:00  2.4751  2.4801  2.4710  2.4781    1520
1  2007.08.22  00:00  2.4782  2.4849  2.4621  2.4661    7851
2  2007.08.23  00:00  2.4660  2.4691  2.4405  2.4466    8620
3  2007.08.24  00:00  2.4461  2.4568  2.4327  2.4350    7886
4  2007.08.27  00:00  2.4321  2.4373  2.4206  2.4336    6430

In [7]:
del file['Time']
file.head()

         Date    Open    High     Low   Close  Volume
0  2007.08.21  2.4751  2.4801  2.4710  2.4781    1520
1  2007.08.22  2.4782  2.4849  2.4621  2.4661    7851
2  2007.08.23  2.4660  2.4691  2.4405  2.4466    8620
3  2007.08.24  2.4461  2.4568  2.4327  2.4350    7886
4  2007.08.27  2.4321  2.4373  2.4206  2.4336    6430

In [8]:
file.dtypes

Date       object
Open      float64
High      float64
Low       float64
Close     float64
Volume      int64
dtype: object

In [9]:
file['Date'] = pd.to_datetime(file['Date'])
file.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2869 entries, 0 to 2868
Data columns (total 6 columns):
Date      2869 non-null datetime64[ns]
Open      2869 non-null float64
High      2869 non-null float64
Low       2869 non-null float64
Close     2869 non-null float64
Volume    2869 non-null int64
dtypes: datetime64[ns](1), float64(4), int64(1)
memory usage: 134.6 KB

In [10]:
file.head()

        Date    Open    High     Low   Close  Volume
0 2007-08-21  2.4751  2.4801  2.4710  2.4781    1520
1 2007-08-22  2.4782  2.4849  2.4621  2.4661    7851
2 2007-08-23  2.4660  2.4691  2.4405  2.4466    8620
3 2007-08-24  2.4461  2.4568  2.4327  2.4350    7886
4 2007-08-27  2.4321  2.4373  2.4206  2.4336    6430

In [16]:
import numpy as np

file['Year'] = file.Date.dt.year
file['Month'] = file.Date.dt.month
file['Week_day'] = file.Date.dt.weekday
file['Week_dayName'] = file.Date.dt.weekday_name
file['Week_year'] = file.Date.dt.weekofyear
file['Day'] = file.Date.dt.day
file['Returns'] = (file.Close/file.Close.shift(1)) - 1
file['Direction'] = np.where(file.Returns >0,'Bull', 'Bear')



file.head()

,Date,Open,High,Low,Close,Volume,Year,Month,Week_day,Week_year,Day,Returns,Direction,Week_dayName
0,2007-08-21,2.4751,2.4801,2.4710,2.4781,1520,2007,8,1,34,21,NaN,Bear,Tuesday
1,2007-08-22,2.4782,2.4849,2.4621,2.4661,7851,2007,8,2,34,22,-0.004842,Bear,Wednesday
2,2007-08-23,2.4660,2.4691,2.4405,2.4466,8620,2007,8,3,34,23,-0.007907,Bear,Thursday
3,2007-08-24,2.4461,2.4568,2.4327,2.4350,7886,2007,8,4,34,24,-0.004741,Bear,Friday
4,2007-08-27,2.4321,2.4373,2.4206,2.4336,6430,2007,8,0,35,27,-0.000575,Bear,Monday

In [18]:
file_A = file[['Date','Year', 'Month', 'Day', 'Week_day', 'Week_year', 'Open', 'High', 'Low', 'Close', 'Volume', 'Returns', 'Direction']]

In [22]:
file_A = file_A.loc[file_A.Year == 2003:2017, :]
#file_A = file_A.loc[file_A.Year < 2018, :]
file_A.tail()

TypeError: '0       False
1       False
2       False
3       False
4       False
5       False
6       False
7       False
8       False
9       False
10      False
11      False
12      False
13      False
14      False
15      False
16      False
17      False
18      False
19      False
20      False
21      False
22      False
23      False
24      False
25      False
26      False
27      False
28      False
29      False
        ...
2648    False
2649    False
2650    False
2651    False
2652    False
2653    False
2654    False
2655    False
2656    False
2657    False
2658    False
2659    False
2660    False
2661    False
2662    False
2663    False
2664    False
2665    False
2666    False
2667    False
2668    False
2669    False
2670    False
2671    False
2672    False
2673    False
2674    False
2675    False
2676    False
2677    False
Name: Year, Length: 2678, dtype: bool' is an invalid key

In [15]:
file_A.set_index(file_A['Date'],inplace=True)
file_A.head()

,Date,Year,Month,Day,Week_day,Week_year,Open,High,Low,Close,Volume,Returns,Direction
Date,,,,,,,,,,,,,
2007-08-21,2007-08-21,2007,8,21,Tuesday,34,2.4751,2.4801,2.4710,2.4781,1520,NaN,Bear
2007-08-22,2007-08-22,2007,8,22,Wednesday,34,2.4782,2.4849,2.4621,2.4661,7851,-0.004842,Bear
2007-08-23,2007-08-23,2007,8,23,Thursday,34,2.4660,2.4691,2.4405,2.4466,8620,-0.007907,Bear
2007-08-24,2007-08-24,2007,8,24,Friday,34,2.4461,2.4568,2.4327,2.4350,7886,-0.004741,Bear
2007-08-27,2007-08-27,2007,8,27,Monday,35,2.4321,2.4373,2.4206,2.4336,6430,-0.000575,Bear

In [104]:
present = file_A.loc[file_A['Week_year']== 39,]
bulls = present.loc[present['Direction'] == 'Bull',:]
bears = present.loc[present['Direction'] == 'Bear',:]

In [105]:
op_1 = bulls.loc[bulls['Week_day'] == 'Monday', :]
op_1

,Date,Year,Month,Day,Week_day,Week_year,Open,High,Low,Close,Volume,Returns,Direction
Date,,,,,,,,,,,,,
2011-09-26,2011-09-26,2011,9,26,Monday,39,1.57767,1.60546,1.57265,1.58276,113731,0.001899,Bull
2012-09-24,2012-09-24,2012,9,24,Monday,39,1.55388,1.55983,1.55238,1.55538,73788,0.002100,Bull
2014-09-22,2014-09-22,2014,9,22,Monday,39,1.82544,1.84524,1.82305,1.84373,112696,0.010728,Bull
2015-09-21,2015-09-21,2015,9,21,Monday,39,2.15973,2.17681,2.15682,2.17452,102280,0.006862,Bull
2017-09-25,2017-09-25,2017,9,25,Monday,39,1.69519,1.70417,1.69278,1.69676,121396,0.001617,Bull

In [106]:
op_2 = bears.loc[bears['Week_day'] == 'Friday', :]
op_2

,Date,Year,Month,Day,Week_day,Week_year,Open,High,Low,Close,Volume,Returns,Direction
Date,,,,,,,,,,,,,
2014-09-26,2014-09-26,2014,9,26,Friday,39,1.85646,1.86284,1.84970,1.85333,123623,-0.001697,Bear
2015-09-25,2015-09-25,2015,9,25,Friday,39,2.16930,2.18180,2.15536,2.15997,105765,-0.004324,Bear
2016-09-30,2016-09-30,2016,9,30,Friday,39,1.69769,1.70727,1.69158,1.69426,199376,-0.002079,Bear
2017-09-29,2017-09-29,2017,9,29,Friday,39,1.71063,1.71212,1.70333,1.70899,109985,-0.000854,Bear

In [107]:
bull_Confidence =len(op_1)/(len(op_1) + len(op_2))
bull_Confidence

0.5555555555555556

In [108]:
bear_Confidence = len(op_2)/(len(op_2) + len(op_1))
bear_Confidence

0.4444444444444444

In [109]:
file.head()

,Date,Time,Open,High,Low,Close,Volume,Year,Month,Week_day,Week_year,Day,Returns,Direction
0,2010-12-15,00:00,1.5786,1.5867,1.5714,1.5751,77319,2010,12,Wednesday,50,15,NaN,Bear
1,2010-12-16,00:00,1.5752,1.5846,1.5735,1.5792,65588,2010,12,Thursday,50,16,0.002603,Bull
2,2010-12-17,00:00,1.5793,1.5833,1.5677,1.5700,59832,2010,12,Friday,50,17,-0.005826,Bear
3,2010-12-19,00:00,1.5706,1.5727,1.5681,1.5708,881,2010,12,Sunday,50,19,0.000510,Bull
4,2010-12-20,00:00,1.5709,1.5721,1.5589,1.5609,58535,2010,12,Monday,51,20,-0.006303,Bear

In [110]:
import matplotlib.pyplot as plt

In [111]:
pivott = file.pivot_table(index = 'Week_day', columns = ['Direction','Week_year'], values='Returns', aggfunc='count')

In [115]:
raw_data = {'student_name': ['Miller', 'Jacobson', 'Ali', 'Milner', 'Cooze', 'Jacon', 'Ryaner', 'Sone', 'Sloan', 'Piger', 'Riani', 'Ali'], 
        'test_score': [76, 88, 84, 67, 53, 96, 64, 91, 77, 73, 52, np.NaN]}
df = pd.DataFrame(raw_data, columns = ['student_name', 'test_score'])

In [116]:
# Create a list to store the data
grades = []

# For each row in the column,
for row in df['test_score']:
    # if more than a value,
    if row > 95:
        # Append a letter grade
        grades.append('A')
    # else, if more than a value,
    elif row > 90:
        # Append a letter grade
        grades.append('A-')
    # else, if more than a value,
    elif row > 85:
        # Append a letter grade
        grades.append('B')
    # else, if more than a value,
    elif row > 80:
        # Append a letter grade
        grades.append('B-')
    # else, if more than a value,
    elif row > 75:
        # Append a letter grade
        grades.append('C')
    # else, if more than a value,
    elif row > 70:
        # Append a letter grade
        grades.append('C-')
    # else, if more than a value,
    elif row > 65:
        # Append a letter grade
        grades.append('D')
    # else, if more than a value,
    elif row > 60:
        # Append a letter grade
        grades.append('D-')
    # otherwise,
    else:
        # Append a failing grade
        grades.append('Failed')
        
# Create a column from the list
df['grades'] = grades

In [117]:
# View the new dataframe
df

   student_name  test_score  grades
0        Miller        76.0       C
1      Jacobson        88.0       B
2           Ali        84.0      B-
3        Milner        67.0       D
4         Cooze        53.0  Failed
5         Jacon        96.0       A
6        Ryaner        64.0      D-
7          Sone        91.0      A-
8         Sloan        77.0       C
9         Piger        73.0      C-
10        Riani        52.0  Failed
11          Ali         NaN  Failed